************ Start Display Current Environment ************
Host Operating System is Linux, version 3.10.0-862.3.3.el7.x86_64
Java version = 1.8.0_191, Java Runtime Version = 8.0.5.26 - pxa6480sr5fp26-20181115_03(SR5 FP26), Java Compiler = j9jit29, Java VM name = IBM J9 VM
was.install.root = /opt/IBM/WebSphere/AppServer
user.install.root = /was/nestor124_was9_fmw2
Java Home = /opt/IBM/WebSphere/AppServer/java/8.0/jre
ws.ext.dirs = /opt/IBM/WebSphere/AppServer/java/8.0/lib:/opt/IBM/WebSphere/AppServer/classes:/opt/IBM/WebSphere/AppServer/lib:/opt/IBM/WebSphere/AppServer/installedChannels:/opt/IBM/WebSphere/AppServer/lib/ext:/opt/IBM/WebSphere/AppServer/web/help:/opt/IBM/WebSphere/AppServer/deploytool/itp/plugins/com.ibm.etools.ejbdeploy/runtime
Classpath = /was/nestor124_was9_fmw2/properties:/opt/IBM/WebSphere/AppServer/properties:/opt/IBM/WebSphere/AppServer/lib/startup.jar:/opt/IBM/WebSphere/AppServer/lib/bootstrap.jar:/opt/IBM/WebSphere/AppServer/java/8.0/lib/tools.jar:/opt/IBM/WebSphere/AppServer/lib/lmproxy.jar:/opt/IBM/WebSphere/AppServer/lib/urlprotocols.jar:/opt/IBM/WebSphere/AppServer/deploytool/itp/batchboot.jar:/opt/IBM/WebSphere/AppServer/deploytool/itp/batch2.jar
Java Library path = /opt/IBM/WebSphere/AppServer/java/8.0/jre/lib/amd64/compressedrefs:/opt/IBM/WebSphere/AppServer/java/8.0/jre/lib/amd64:/opt/IBM/WebSphere/AppServer/lib/native/linux/x86_64/:/opt/IBM/WebSphere/AppServer/bin:/opt/IBM/WebSphere/AppServer/nulldllsdir:/usr/lib64:/usr/lib
Orb Version = IBM Java ORB build orb80-20181016.00
Max file descriptor count = 1024
Current trace specification = *=info
************* End Display Current Environment *************
[7/28/20 13:40:50:387 CEST] 00000001 ManagerAdmin  I   TRAS0017I: The startup trace state is *=info.
[7/28/20 13:40:50:627 CEST] 00000001 AbstractShell A   Jython version=2.7
[7/28/20 13:40:50:653 CEST] 00000001 AbstractShell A   WASX7326I: Loaded properties file "/was/nestor124_was9_fmw2/properties/wsadmin.properties"
[7/28/20 13:40:53:023 CEST] 00000001 ProviderTrack I com.ibm.ffdc.osgi.ProviderTracker AddingService FFDC1007I: FFDC Provider Installed: com.ibm.ffdc.util.provider.FfdcOnDirProvider@e1e62476
[7/28/20 13:40:53:172 CEST] 00000001 SSLConfig     W   CWPKI0041W: One or more key stores are using the default password.
[7/28/20 13:40:53:177 CEST] 00000001 SSLConfigMana I   CWPKI0051I: The process has the java security property jdk.certpath.disabledAlgorithms set to [MD2, MD5, SHA1 jdkCA & usage TLSServer, RSA keySize < 1024, DSA keySize < 1024, EC keySize < 224].  The WebSphere Application server is setting the java security property jdk.certpath.disabledAlgorithms to [MD2, RSA keySize < 1024, MD5]. 
[7/28/20 13:40:53:177 CEST] 00000001 SSLConfigMana I   CWPKI0051I: The process has the java security property jdk.tls.disabledAlgorithms set to [SSLv3, RC4, DES, MD5withRSA, DH keySize < 1024, DESede, EC keySize < 224, 3DES_EDE_CBC].  The WebSphere Application server is setting the java security property jdk.tls.disabledAlgorithms to [SSLv3, RC4, DH keySize < 768, MD5withRSA]. 
[7/28/20 13:40:53:180 CEST] 00000001 SSLConfigMana I   CWPKI0027I: Disabling default hostname verification for HTTPS URL connections.
[7/28/20 13:40:53:187 CEST] 00000001 SecurityObjec I   CWSCF0002I: The client code is attempting to load the security configuration the server and this operation is not allowed.
[7/28/20 13:40:55:177 CEST] 00000001 AbstractShell A   WASX7093I: Issuing message: "WASX7023E: Error creating "SOAP" connection to host "localhost"; exception information: com.ibm.websphere.management.exception.ConnectorNotAvailableException: [SOAPException: faultCode=SOAP-ENV:Client; msg=Error opening socket: java.io.IOException: Exception during sslSocket.startHandshake: Unrecognized SSL message, plaintext connection?; targetException=java.lang.IllegalArgumentException: Error opening socket: java.io.IOException: Exception during sslSocket.startHandshake: Unrecognized SSL message, plaintext connection?]"
[7/28/20 13:40:55:181 CEST] 00000001 AbstractShell E   WASX7120E: Diagnostic information from exception with text "com.ibm.websphere.management.exception.ConnectorException
java.lang.reflect.InvocationTargetException: java.lang.reflect.InvocationTargetException
" follows:

 com.ibm.websphere.management.exception.ConnectorException: ADMC0016E: The system cannot create a SOAP connector to connect to host localhost at port 10005.
	at com.ibm.websphere.management.AdminClientFactory.createAdminClientPrivileged(AdminClientFactory.java:635)
	at com.ibm.websphere.management.AdminClientFactory.access$000(AdminClientFactory.java:127)
	at com.ibm.websphere.management.AdminClientFactory$1.run(AdminClientFactory.java:210)
	at com.ibm.ws.security.util.AccessController.doPrivileged(AccessController.java:63)
	at com.ibm.websphere.management.AdminClientFactory.createAdminClient(AdminClientFactory.java:206)
	at com.ibm.ws.scripting.CommonScriptingObject.connectToAdminService(CommonScriptingObject.java:123)
	at com.ibm.ws.scripting.CommonScriptingObject.<init>(CommonScriptingObject.java:104)
	at com.ibm.ws.scripting.AdminControlClient.<init>(AdminControlClient.java:170)
	at com.ibm.ws.scripting.AbstractShell.createControlClient(AbstractShell.java:1366)
	at com.ibm.ws.scripting.AbstractShell.run(AbstractShell.java:2359)
	at com.ibm.ws.scripting.WasxShell.main(WasxShell.java:1256)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at com.ibm.wsspi.bootstrap.WSLauncher.launchMain(WSLauncher.java:234)
	at com.ibm.wsspi.bootstrap.WSLauncher.main(WSLauncher.java:101)
	at com.ibm.wsspi.bootstrap.WSLauncher.run(WSLauncher.java:82)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException(EclipseAppContainer.java:587)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:198)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:354)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:181)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:340)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:282)
	at org.eclipse.core.launcher.Main.run(Main.java:981)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.launchEclipse(WSPreLauncher.java:422)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.main(WSPreLauncher.java:179)
Caused by: java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:83)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:57)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:437)
	at com.ibm.websphere.management.AdminClientFactory.createAdminClientPrivileged(AdminClientFactory.java:457)
	... 36 more
Caused by: com.ibm.websphere.management.exception.ConnectorNotAvailableException: [SOAPException: faultCode=SOAP-ENV:Client; msg=Error opening socket: java.io.IOException: Exception during sslSocket.startHandshake: Unrecognized SSL message, plaintext connection?; targetException=java.lang.IllegalArgumentException: Error opening socket: java.io.IOException: Exception during sslSocket.startHandshake: Unrecognized SSL message, plaintext connection?]
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.reconnect(SOAPConnectorClient.java:439)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.<init>(SOAPConnectorClient.java:238)
	... 41 more
Caused by: [SOAPException: faultCode=SOAP-ENV:Client; msg=Error opening socket: java.io.IOException: Exception during sslSocket.startHandshake: Unrecognized SSL message, plaintext connection?; targetException=java.lang.IllegalArgumentException: Error opening socket: java.io.IOException: Exception during sslSocket.startHandshake: Unrecognized SSL message, plaintext connection?]
	at org.apache.soap.transport.http.SOAPHTTPConnection.send(SOAPHTTPConnection.java:475)
	at org.apache.soap.rpc.Call.WASinvoke(Call.java:510)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient$4.run(SOAPConnectorClient.java:397)
	at com.ibm.ws.security.util.AccessController.doPrivileged(AccessController.java:118)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.reconnect(SOAPConnectorClient.java:382)
	... 42 more

[7/28/20 13:40:55:181 CEST] 00000001 AdminControlC W   WASX7072E: The control service is not available.
[7/28/20 13:40:55:200 CEST] 00000001 AdminConfigCl W   WASX7198W: The configuration service is not running. Configuration commands will not run.
[7/28/20 13:40:55:213 CEST] 00000001 AdminConfigCl A   WASX7208I: Validation settings in effect now: Level=HIGHEST, Cross-validation=true, Output file=/was/nestor124_was9_fmw2/logs/wsadmin.valout
[7/28/20 13:40:55:235 CEST] 00000001 AdminAppClien W   WASX7072E: The control service is not available.
[7/28/20 13:40:55:609 CEST] 00000001 ModelMgr      I   WSVR0801I: Initializing all server configuration models
[7/28/20 13:40:56:566 CEST] 00000001 WorkSpaceMana A   WKSP0500I: Workspace configuration consistency check is disabled.
[7/28/20 13:40:56:931 CEST] 00000001 AdminAppClien W   WASX7206W: The application management service is not running. Application management commands will not run.
[7/28/20 13:40:56:937 CEST] 00000001 AdminCmdClien W   WASX7198W: The configuration service is not running. Configuration commands will not run.
[7/28/20 13:40:56:937 CEST] 00000001 AdminCmdClien W   WASX8011W: AdminTask object is not available.
[7/28/20 13:40:57:454 CEST] 00000001 AbstractShell A   WASX7487E: Failed to import script libraries modules: /opt/IBM/WebSphere/AppServer/scriptLibraries/perfTuning/V70/ApplyPerfTuning.py; com.ibm.bsf.BSFException: exception from Jython:
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/opt/IBM/WebSphere/AppServer/scriptLibraries/perfTuning/V70/ApplyPerfTuning.py", line 38, in <module>
    AdminTask = sys._getframe(1).f_locals['AdminTask']
KeyError: AdminTask

	at com.ibm.bsf.engines.jython.JythonEngine.exec(JythonEngine.java:123)
	at com.ibm.bsf.BSFManager$6.run(Unknown Source)
	at java.security.AccessController.doPrivileged(AccessController.java:703)
	at com.ibm.bsf.BSFManager.exec(Unknown Source)
	at com.ibm.ws.scripting.AbstractShell.importScriptLibraries(AbstractShell.java:2990)
	at com.ibm.ws.scripting.AbstractShell.run(AbstractShell.java:2384)
	at com.ibm.ws.scripting.WasxShell.main(WasxShell.java:1256)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at com.ibm.wsspi.bootstrap.WSLauncher.launchMain(WSLauncher.java:234)
	at com.ibm.wsspi.bootstrap.WSLauncher.main(WSLauncher.java:101)
	at com.ibm.wsspi.bootstrap.WSLauncher.run(WSLauncher.java:82)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException(EclipseAppContainer.java:587)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:198)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:354)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:181)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:340)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:282)
	at org.eclipse.core.launcher.Main.run(Main.java:981)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.launchEclipse(WSPreLauncher.java:422)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.main(WSPreLauncher.java:179)

[7/28/20 13:40:57:505 CEST] 00000001 AbstractShell A   WASX7487E: Failed to import script libraries modules: /opt/IBM/WebSphere/AppServer/scriptLibraries/resources/JMS/V70/AdminJMS.py; com.ibm.bsf.BSFException: exception from Jython:
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/opt/IBM/WebSphere/AppServer/scriptLibraries/resources/JMS/V70/AdminJMS.py", line 100, in <module>
    AdminTask = sys._getframe(1).f_locals['AdminTask']
KeyError: AdminTask

	at com.ibm.bsf.engines.jython.JythonEngine.exec(JythonEngine.java:123)
	at com.ibm.bsf.BSFManager$6.run(Unknown Source)
	at java.security.AccessController.doPrivileged(AccessController.java:703)
	at com.ibm.bsf.BSFManager.exec(Unknown Source)
	at com.ibm.ws.scripting.AbstractShell.importScriptLibraries(AbstractShell.java:2990)
	at com.ibm.ws.scripting.AbstractShell.run(AbstractShell.java:2384)
	at com.ibm.ws.scripting.WasxShell.main(WasxShell.java:1256)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at com.ibm.wsspi.bootstrap.WSLauncher.launchMain(WSLauncher.java:234)
	at com.ibm.wsspi.bootstrap.WSLauncher.main(WSLauncher.java:101)
	at com.ibm.wsspi.bootstrap.WSLauncher.run(WSLauncher.java:82)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException(EclipseAppContainer.java:587)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:198)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:354)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:181)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:340)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:282)
	at org.eclipse.core.launcher.Main.run(Main.java:981)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.launchEclipse(WSPreLauncher.java:422)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.main(WSPreLauncher.java:179)

[7/28/20 13:40:57:537 CEST] 00000001 AbstractShell A   WASX7487E: Failed to import script libraries modules: /opt/IBM/WebSphere/AppServer/scriptLibraries/resources/Provider/V70/AdminResources.py; com.ibm.bsf.BSFException: exception from Jython:
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/opt/IBM/WebSphere/AppServer/scriptLibraries/resources/Provider/V70/AdminResources.py", line 69, in <module>
    AdminTask = sys._getframe(1).f_locals['AdminTask']
KeyError: AdminTask

	at com.ibm.bsf.engines.jython.JythonEngine.exec(JythonEngine.java:123)
	at com.ibm.bsf.BSFManager$6.run(Unknown Source)
	at java.security.AccessController.doPrivileged(AccessController.java:703)
	at com.ibm.bsf.BSFManager.exec(Unknown Source)
	at com.ibm.ws.scripting.AbstractShell.importScriptLibraries(AbstractShell.java:2990)
	at com.ibm.ws.scripting.AbstractShell.run(AbstractShell.java:2384)
	at com.ibm.ws.scripting.WasxShell.main(WasxShell.java:1256)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at com.ibm.wsspi.bootstrap.WSLauncher.launchMain(WSLauncher.java:234)
	at com.ibm.wsspi.bootstrap.WSLauncher.main(WSLauncher.java:101)
	at com.ibm.wsspi.bootstrap.WSLauncher.run(WSLauncher.java:82)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException(EclipseAppContainer.java:587)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:198)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:354)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:181)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:340)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:282)
	at org.eclipse.core.launcher.Main.run(Main.java:981)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.launchEclipse(WSPreLauncher.java:422)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.main(WSPreLauncher.java:179)

[7/28/20 13:40:57:559 CEST] 00000001 AbstractShell A   WASX7487E: Failed to import script libraries modules: /opt/IBM/WebSphere/AppServer/scriptLibraries/resources/JDBC/V70/AdminJDBC.py; com.ibm.bsf.BSFException: exception from Jython:
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/opt/IBM/WebSphere/AppServer/scriptLibraries/resources/JDBC/V70/AdminJDBC.py", line 53, in <module>
    AdminTask = sys._getframe(1).f_locals['AdminTask']
KeyError: AdminTask

	at com.ibm.bsf.engines.jython.JythonEngine.exec(JythonEngine.java:123)
	at com.ibm.bsf.BSFManager$6.run(Unknown Source)
	at java.security.AccessController.doPrivileged(AccessController.java:703)
	at com.ibm.bsf.BSFManager.exec(Unknown Source)
	at com.ibm.ws.scripting.AbstractShell.importScriptLibraries(AbstractShell.java:2990)
	at com.ibm.ws.scripting.AbstractShell.run(AbstractShell.java:2384)
	at com.ibm.ws.scripting.WasxShell.main(WasxShell.java:1256)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at com.ibm.wsspi.bootstrap.WSLauncher.launchMain(WSLauncher.java:234)
	at com.ibm.wsspi.bootstrap.WSLauncher.main(WSLauncher.java:101)
	at com.ibm.wsspi.bootstrap.WSLauncher.run(WSLauncher.java:82)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException(EclipseAppContainer.java:587)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:198)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:354)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:181)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:340)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:282)
	at org.eclipse.core.launcher.Main.run(Main.java:981)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.launchEclipse(WSPreLauncher.java:422)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.main(WSPreLauncher.java:179)

[7/28/20 13:40:57:576 CEST] 00000001 AbstractShell A   WASX7487E: Failed to import script libraries modules: /opt/IBM/WebSphere/AppServer/scriptLibraries/resources/J2C/V70/AdminJ2C.py; com.ibm.bsf.BSFException: exception from Jython:
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/opt/IBM/WebSphere/AppServer/scriptLibraries/resources/J2C/V70/AdminJ2C.py", line 52, in <module>
    AdminTask = sys._getframe(1).f_locals['AdminTask']
KeyError: AdminTask

	at com.ibm.bsf.engines.jython.JythonEngine.exec(JythonEngine.java:123)
	at com.ibm.bsf.BSFManager$6.run(Unknown Source)
	at java.security.AccessController.doPrivileged(AccessController.java:703)
	at com.ibm.bsf.BSFManager.exec(Unknown Source)
	at com.ibm.ws.scripting.AbstractShell.importScriptLibraries(AbstractShell.java:2990)
	at com.ibm.ws.scripting.AbstractShell.run(AbstractShell.java:2384)
	at com.ibm.ws.scripting.WasxShell.main(WasxShell.java:1256)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at com.ibm.wsspi.bootstrap.WSLauncher.launchMain(WSLauncher.java:234)
	at com.ibm.wsspi.bootstrap.WSLauncher.main(WSLauncher.java:101)
	at com.ibm.wsspi.bootstrap.WSLauncher.run(WSLauncher.java:82)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException(EclipseAppContainer.java:587)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:198)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:354)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:181)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:340)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:282)
	at org.eclipse.core.launcher.Main.run(Main.java:981)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.launchEclipse(WSPreLauncher.java:422)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.main(WSPreLauncher.java:179)

[7/28/20 13:40:57:611 CEST] 00000001 AbstractShell A   WASX7487E: Failed to import script libraries modules: /opt/IBM/WebSphere/AppServer/scriptLibraries/application/V70/AdminApplication.py; com.ibm.bsf.BSFException: exception from Jython:
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/opt/IBM/WebSphere/AppServer/scriptLibraries/application/V70/AdminApplication.py", line 104, in <module>
    AdminTask = sys._getframe(1).f_locals['AdminTask']
KeyError: AdminTask

	at com.ibm.bsf.engines.jython.JythonEngine.exec(JythonEngine.java:123)
	at com.ibm.bsf.BSFManager$6.run(Unknown Source)
	at java.security.AccessController.doPrivileged(AccessController.java:703)
	at com.ibm.bsf.BSFManager.exec(Unknown Source)
	at com.ibm.ws.scripting.AbstractShell.importScriptLibraries(AbstractShell.java:2990)
	at com.ibm.ws.scripting.AbstractShell.run(AbstractShell.java:2384)
	at com.ibm.ws.scripting.WasxShell.main(WasxShell.java:1256)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at com.ibm.wsspi.bootstrap.WSLauncher.launchMain(WSLauncher.java:234)
	at com.ibm.wsspi.bootstrap.WSLauncher.main(WSLauncher.java:101)
	at com.ibm.wsspi.bootstrap.WSLauncher.run(WSLauncher.java:82)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException(EclipseAppContainer.java:587)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:198)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:354)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:181)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:340)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:282)
	at org.eclipse.core.launcher.Main.run(Main.java:981)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.launchEclipse(WSPreLauncher.java:422)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.main(WSPreLauncher.java:179)

[7/28/20 13:40:57:638 CEST] 00000001 AbstractShell A   WASX7487E: Failed to import script libraries modules: /opt/IBM/WebSphere/AppServer/scriptLibraries/application/V70/AdminBLA.py; com.ibm.bsf.BSFException: exception from Jython:
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/opt/IBM/WebSphere/AppServer/scriptLibraries/application/V70/AdminBLA.py", line 56, in <module>
    AdminTask = sys._getframe(1).f_locals['AdminTask']
KeyError: AdminTask

	at com.ibm.bsf.engines.jython.JythonEngine.exec(JythonEngine.java:123)
	at com.ibm.bsf.BSFManager$6.run(Unknown Source)
	at java.security.AccessController.doPrivileged(AccessController.java:703)
	at com.ibm.bsf.BSFManager.exec(Unknown Source)
	at com.ibm.ws.scripting.AbstractShell.importScriptLibraries(AbstractShell.java:2990)
	at com.ibm.ws.scripting.AbstractShell.run(AbstractShell.java:2384)
	at com.ibm.ws.scripting.WasxShell.main(WasxShell.java:1256)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at com.ibm.wsspi.bootstrap.WSLauncher.launchMain(WSLauncher.java:234)
	at com.ibm.wsspi.bootstrap.WSLauncher.main(WSLauncher.java:101)
	at com.ibm.wsspi.bootstrap.WSLauncher.run(WSLauncher.java:82)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException(EclipseAppContainer.java:587)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:198)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:354)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:181)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:340)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:282)
	at org.eclipse.core.launcher.Main.run(Main.java:981)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.launchEclipse(WSPreLauncher.java:422)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.main(WSPreLauncher.java:179)

[7/28/20 13:40:57:680 CEST] 00000001 AbstractShell A   WASX7487E: Failed to import script libraries modules: /opt/IBM/WebSphere/AppServer/scriptLibraries/servers/V70/AdminServerManagement.py; com.ibm.bsf.BSFException: exception from Jython:
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/opt/IBM/WebSphere/AppServer/scriptLibraries/servers/V70/AdminServerManagement.py", line 102, in <module>
    AdminTask = sys._getframe(1).f_locals['AdminTask']
KeyError: AdminTask

	at com.ibm.bsf.engines.jython.JythonEngine.exec(JythonEngine.java:123)
	at com.ibm.bsf.BSFManager$6.run(Unknown Source)
	at java.security.AccessController.doPrivileged(AccessController.java:703)
	at com.ibm.bsf.BSFManager.exec(Unknown Source)
	at com.ibm.ws.scripting.AbstractShell.importScriptLibraries(AbstractShell.java:2990)
	at com.ibm.ws.scripting.AbstractShell.run(AbstractShell.java:2384)
	at com.ibm.ws.scripting.WasxShell.main(WasxShell.java:1256)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at com.ibm.wsspi.bootstrap.WSLauncher.launchMain(WSLauncher.java:234)
	at com.ibm.wsspi.bootstrap.WSLauncher.main(WSLauncher.java:101)
	at com.ibm.wsspi.bootstrap.WSLauncher.run(WSLauncher.java:82)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException(EclipseAppContainer.java:587)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:198)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:354)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:181)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:340)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:282)
	at org.eclipse.core.launcher.Main.run(Main.java:981)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.launchEclipse(WSPreLauncher.java:422)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.main(WSPreLauncher.java:179)

[7/28/20 13:40:57:699 CEST] 00000001 AbstractShell A   WASX7487E: Failed to import script libraries modules: /opt/IBM/WebSphere/AppServer/scriptLibraries/servers/V70/AdminClusterManagement.py; com.ibm.bsf.BSFException: exception from Jython:
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/opt/IBM/WebSphere/AppServer/scriptLibraries/servers/V70/AdminClusterManagement.py", line 63, in <module>
    AdminTask = sys._getframe(1).f_locals['AdminTask']
KeyError: AdminTask

	at com.ibm.bsf.engines.jython.JythonEngine.exec(JythonEngine.java:123)
	at com.ibm.bsf.BSFManager$6.run(Unknown Source)
	at java.security.AccessController.doPrivileged(AccessController.java:703)
	at com.ibm.bsf.BSFManager.exec(Unknown Source)
	at com.ibm.ws.scripting.AbstractShell.importScriptLibraries(AbstractShell.java:2990)
	at com.ibm.ws.scripting.AbstractShell.run(AbstractShell.java:2384)
	at com.ibm.ws.scripting.WasxShell.main(WasxShell.java:1256)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at com.ibm.wsspi.bootstrap.WSLauncher.launchMain(WSLauncher.java:234)
	at com.ibm.wsspi.bootstrap.WSLauncher.main(WSLauncher.java:101)
	at com.ibm.wsspi.bootstrap.WSLauncher.run(WSLauncher.java:82)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException(EclipseAppContainer.java:587)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:198)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:354)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:181)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:340)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:282)
	at org.eclipse.core.launcher.Main.run(Main.java:981)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.launchEclipse(WSPreLauncher.java:422)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.main(WSPreLauncher.java:179)

[7/28/20 13:40:57:717 CEST] 00000001 AbstractShell A   WASX7487E: Failed to import script libraries modules: /opt/IBM/WebSphere/AppServer/scriptLibraries/security/V70/AdminAuthorizations.py; com.ibm.bsf.BSFException: exception from Jython:
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/opt/IBM/WebSphere/AppServer/scriptLibraries/security/V70/AdminAuthorizations.py", line 62, in <module>
    AdminTask = sys._getframe(1).f_locals['AdminTask']
KeyError: AdminTask

	at com.ibm.bsf.engines.jython.JythonEngine.exec(JythonEngine.java:123)
	at com.ibm.bsf.BSFManager$6.run(Unknown Source)
	at java.security.AccessController.doPrivileged(AccessController.java:703)
	at com.ibm.bsf.BSFManager.exec(Unknown Source)
	at com.ibm.ws.scripting.AbstractShell.importScriptLibraries(AbstractShell.java:2990)
	at com.ibm.ws.scripting.AbstractShell.run(AbstractShell.java:2384)
	at com.ibm.ws.scripting.WasxShell.main(WasxShell.java:1256)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at com.ibm.wsspi.bootstrap.WSLauncher.launchMain(WSLauncher.java:234)
	at com.ibm.wsspi.bootstrap.WSLauncher.main(WSLauncher.java:101)
	at com.ibm.wsspi.bootstrap.WSLauncher.run(WSLauncher.java:82)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException(EclipseAppContainer.java:587)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:198)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:354)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:181)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:340)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:282)
	at org.eclipse.core.launcher.Main.run(Main.java:981)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.launchEclipse(WSPreLauncher.java:422)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.main(WSPreLauncher.java:179)

[7/28/20 13:40:57:736 CEST] 00000001 AbstractShell A   WASX7487E: Failed to import script libraries modules: /opt/IBM/WebSphere/AppServer/scriptLibraries/system/V70/AdminNodeGroupManagement.py; com.ibm.bsf.BSFException: exception from Jython:
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/opt/IBM/WebSphere/AppServer/scriptLibraries/system/V70/AdminNodeGroupManagement.py", line 56, in <module>
    AdminTask = sys._getframe(1).f_locals['AdminTask']
KeyError: AdminTask

	at com.ibm.bsf.engines.jython.JythonEngine.exec(JythonEngine.java:123)
	at com.ibm.bsf.BSFManager$6.run(Unknown Source)
	at java.security.AccessController.doPrivileged(AccessController.java:703)
	at com.ibm.bsf.BSFManager.exec(Unknown Source)
	at com.ibm.ws.scripting.AbstractShell.importScriptLibraries(AbstractShell.java:2990)
	at com.ibm.ws.scripting.AbstractShell.run(AbstractShell.java:2384)
	at com.ibm.ws.scripting.WasxShell.main(WasxShell.java:1256)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at com.ibm.wsspi.bootstrap.WSLauncher.launchMain(WSLauncher.java:234)
	at com.ibm.wsspi.bootstrap.WSLauncher.main(WSLauncher.java:101)
	at com.ibm.wsspi.bootstrap.WSLauncher.run(WSLauncher.java:82)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException(EclipseAppContainer.java:587)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:198)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:354)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:181)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:340)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:282)
	at org.eclipse.core.launcher.Main.run(Main.java:981)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.launchEclipse(WSPreLauncher.java:422)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.main(WSPreLauncher.java:179)

[7/28/20 13:40:57:753 CEST] 00000001 AbstractShell A   WASX7487E: Failed to import script libraries modules: /opt/IBM/WebSphere/AppServer/scriptLibraries/system/V70/AdminNodeManagement.py; com.ibm.bsf.BSFException: exception from Jython:
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/opt/IBM/WebSphere/AppServer/scriptLibraries/system/V70/AdminNodeManagement.py", line 48, in <module>
    AdminTask = sys._getframe(1).f_locals['AdminTask']
KeyError: AdminTask

	at com.ibm.bsf.engines.jython.JythonEngine.exec(JythonEngine.java:123)
	at com.ibm.bsf.BSFManager$6.run(Unknown Source)
	at java.security.AccessController.doPrivileged(AccessController.java:703)
	at com.ibm.bsf.BSFManager.exec(Unknown Source)
	at com.ibm.ws.scripting.AbstractShell.importScriptLibraries(AbstractShell.java:2990)
	at com.ibm.ws.scripting.AbstractShell.run(AbstractShell.java:2384)
	at com.ibm.ws.scripting.WasxShell.main(WasxShell.java:1256)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at com.ibm.wsspi.bootstrap.WSLauncher.launchMain(WSLauncher.java:234)
	at com.ibm.wsspi.bootstrap.WSLauncher.main(WSLauncher.java:101)
	at com.ibm.wsspi.bootstrap.WSLauncher.run(WSLauncher.java:82)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException(EclipseAppContainer.java:587)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:198)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:354)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:181)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:508)
	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:340)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:282)
	at org.eclipse.core.launcher.Main.run(Main.java:981)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.launchEclipse(WSPreLauncher.java:422)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.main(WSPreLauncher.java:179)

[7/28/20 13:40:58:131 CEST] 00000001 AbstractShell A   WASX7091I: Executing script: "update_jvm.py"
[7/28/20 13:40:58:143 CEST] 00000001 AbstractShell W   The wsadmin is running with Jython V2.7 and it might not work with your script properly. You can modify your script or switch to Jython V2.1 by running wsadmin command '-usejython21 true'.
[7/28/20 13:40:58:144 CEST] 00000001 AbstractShell A   WASX7093I: Issuing message: "WASX7017E: Exception received while running file "update_jvm.py"; exception information: com.ibm.bsf.BSFException: exception from Jython:
Traceback (most recent call last):
  File "<string>", line 19, in <module>
  File "<string>", line 17, in setJVMProperties
NameError: global name 'AdminServerManagement' is not defined
"
